spring.datasource.url = jdbc:mysql://localhost:3306/redcircle?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = chenyunzhan
spring.datasource.driverClassName = com.mysql.jdbc.Driver


com.cloud.redcircle.rongCloudKey = sfci50a7c2fsi
com.cloud.redcircle.rongCloudSecret = jjOe248p4rf3V

#spring.datasource.url = jdbc:mysql://192.168.1.13:3306/d92513658d3af4e098550588d026d2b7f?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username = c37e66e8-8b24
#spring.datasource.password = e1e6a0f8-4c93
#spring.datasource.driverClassName = com.mysql.jdbc.Driver