spring.datasource.url = jdbc:mysql://localhost:3306/redcircle?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = chenyunzhan
spring.datasource.driverClassName = com.mysql.jdbc.Driver