
com.cloud.redcircle.rongCloudKey = qf3d5gbj3ufqh
com.cloud.redcircle.rongCloudSecret = Aqccu1B5d4f
com.cloud.redcircle.mopaasNFS = /Users/cloud/Desktop/photos

spring.datasource.url = jdbc:mysql://localhost:3306/redcircle?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = chenyunzhan
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#com.cloud.redcircle.rongCloudKey = sfci50a7c2fsi
#com.cloud.redcircle.rongCloudSecret = jjOe248p4rf3V
#com.cloud.redcircle.mopaasNFS = /home/vcap/file/d1ada303-7ac1-4d64-8904-b54331f502f5

#
#spring.datasource.url = jdbc:mysql://192.168.1.13:3306/d92513658d3af4e098550588d026d2b7f?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username = c37e66e8-8b24
#spring.datasource.password = e1e6a0f8-4c93
#spring.datasource.driverClassName = com.mysql.jdbc.Driver